.sidebar {
  padding: 5px;

  .header {
    left:0px;
    top: 0px;
    margin: 12px 0;
    width: 100%;
  }
  .image-card-container {
    width: 100%;
    padding: 10px;

    .image-card {
      background: #ffffff;
      width: 100%;
      border: 1px solid black;
      margin: 5px 0;

      .thumbnail-image {
        width: 100%;
        height: 150px;
        margin: auto;

        &:hover {
          opacity: .75;
          cursor: pointer
        }

        .picture {
          max-height: 150px;
          max-width: 100%;
        }
      }
    }
  }

  #messageView span {
    font-size: 1.2rem;
  }

  .loading{
    width: auto;
    height: 40px;
    display: block;
    z-index: 10000;
    background: rgba( 255, 255, 255, .8 )
    url('http://sampsonresume.com/labs/pIkfp.gif')
    50% 50%
    no-repeat;
  }

}

